# Hospital-Appointment-System

HospitalAppointmentSystem/HospitalAppointmentSystem/: HospitalAppointmentSystem.sln
HospitalAppointmentSystem/HospitalAppointmentSystem/HospitalAppointmentSystem/: HospitalAppointmentSystem.csproj  Program.cs  appsettings.json
HospitalAppointmentSystem/HospitalAppointmentSystem/HospitalAppointmentSystem/Areas/Admin/Controllers/: AccountController.cs  AppointmentController.cs  CustomerController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  RoleController.cs
HospitalAppointmentSystem/HospitalAppointmentSystem/HospitalAppointmentSystem/Areas/Admin/Views/: _ViewImports.cshtml
HospitalAppointmentSystem/HospitalAppointmentSystem/HospitalAppointmentSystem/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs
HospitalAppointmentSystem/HospitalAppointmentSystem/HospitalAppointmentSystem/Properties/: launchSettings.json
HospitalAppointmentSystem/HospitalAppointmentSystem/HospitalAppointmentSystem/Views/Appointment/: Add.cshtml  CancelAppointment.cshtml  ConfirmCancel.cshtml  Create.cshtml
HospitalAppointmentSystem/HospitalAppointmentSystem/HospitalAppointmentSystem/Views/Doctor/: DoctorDashboard.cshtml  DoctorLogin.cshtml
HospitalAppointmentSystem/HospitalAppointmentSystem/HospitalAppointmentSystem/Views/Home/: Departments.cshtml  Doctors.cshtml  Index.cshtml  Privacy.cshtml
HospitalAppointmentSystem/HospitalAppointmentSystem/HospitalAppointmentSystem/Views/Shared/: _Layout.cshtml  _LayoutHospital.cshtml
(+61 files in other folders)
